digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.206\nBuffer length: 4.867\nMost recent transform: 1742409405.924127\nOldest transform: 1742409401.057571\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.208\nBuffer length: 4.8\nMost recent transform: 1742409405.890844\nOldest transform: 1742409401.090872\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.208\nBuffer length: 4.8\nMost recent transform: 1742409405.890844\nOldest transform: 1742409401.090872\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742409405.9396"[ shape=plaintext ] ;
}->"odom";
}